[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Nov 16 00:41:56 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/SPI/SPI_tb.vcd"
[dumpfile_mtime] "Thu Nov 16 00:37:41 2023"
[dumpfile_size] 82218
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/SPI/SPI.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-12.689863 20050 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.uut.
[sst_width] 278
[signals_width] 704
[sst_expanded] 1
[sst_vpaned_height] 285
@28
spi_tb.clk
spi_tb.rst
spi_tb.address[2:0]
spi_tb.we
spi_tb.write_data[31:0]
spi_tb.read_data[31:0]
@29
spi_tb.re
@28
spi_tb.uut.uut_master.clk
spi_tb.uut.uut_master.rst
spi_tb.uut.uut_master.next_state[1:0]
spi_tb.uut.uut_master.current_state[1:0]
spi_tb.uut.uut_master.en
spi_tb.uut.uut_master.cs
spi_tb.uut.uut_master.clock_count
spi_tb.uut.uut_master.sck
spi_tb.uut.uut_master.ext_command_in[7:0]
spi_tb.uut.uut_master.ext_address_in[23:0]
spi_tb.uut.uut_master.ext_data_in[31:0]
spi_tb.uut.uut_master.data_save[63:0]
@24
spi_tb.uut.uut_master.data_count[5:0]
@28
spi_tb.uut.uut_master.data_end
spi_tb.uut.uut_master.mosi
spi_tb.uut.uut_master.miso
spi_tb.uut.uut_master.data_in[31:0]
spi_tb.uut.uut_master.ext_data_out[31:0]
spi_tb.uut.uut_slave.clk
spi_tb.uut.uut_slave.rst
spi_tb.uut.uut_slave.next_state[1:0]
spi_tb.uut.uut_slave.current_state[1:0]
spi_tb.uut.uut_slave.cs
spi_tb.uut.uut_slave.sck
spi_tb.uut.uut_slave.mosi
@24
spi_tb.uut.uut_slave.data_count[5:0]
@28
spi_tb.uut.uut_slave.data_end
spi_tb.uut.uut_slave.command_save[7:0]
spi_tb.uut.uut_slave.address_save[23:0]
spi_tb.uut.uut_slave.data_save[31:0]
spi_tb.uut.uut_slave.data_out[31:0]
spi_tb.uut.uut_slave.miso
[color] 3
spi_tb.uut.uut_master.clk
[color] 3
spi_tb.uut.uut_master.rst
[color] 3
spi_tb.uut.uut_master.en
[color] 3
spi_tb.uut.uut_master.cs
[color] 3
spi_tb.uut.uut_master.sck
[color] 3
spi_tb.uut.uut_master.mosi
[color] 3
spi_tb.uut.uut_master.miso
[color] 2
spi_tb.uut.uut_slave.clk
[color] 2
spi_tb.uut.uut_slave.rst
[color] 2
spi_tb.uut.uut_slave.cs
[color] 2
spi_tb.uut.uut_slave.sck
[color] 2
spi_tb.uut.uut_slave.mosi
[color] 2
spi_tb.uut.uut_slave.miso
[pattern_trace] 1
[pattern_trace] 0
