#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558d1fac51b0 .scope module, "spi_tb" "spi_tb" 2 4;
 .timescale -9 -9;
v0x558d1fb55c90_0 .var "clk", 0 0;
v0x558d1fb55d50_0 .var "en", 0 0;
v0x558d1fb55e60_0 .var "ext_address_in", 7 0;
v0x558d1fb55f50_0 .var "ext_command_in", 7 0;
v0x558d1fb56040_0 .var "ext_data_in", 7 0;
v0x558d1fb561a0_0 .net "ext_data_out", 7 0, L_0x558d1faf7220;  1 drivers
v0x558d1fb562b0_0 .var "rst", 0 0;
S_0x558d1fac5340 .scope module, "uut" "spi" 2 14, 3 4 0, S_0x558d1fac51b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "ext_command_in";
    .port_info 4 /INPUT 8 "ext_address_in";
    .port_info 5 /INPUT 8 "ext_data_in";
    .port_info 6 /OUTPUT 8 "ext_data_out";
v0x558d1fb55240_0 .net "clk", 0 0, v0x558d1fb55c90_0;  1 drivers
v0x558d1fb55300_0 .net "cs", 0 0, v0x558d1faf10a0_0;  1 drivers
v0x558d1fb55410_0 .net "en", 0 0, v0x558d1fb55d50_0;  1 drivers
v0x558d1fb554b0_0 .net "ext_address_in", 7 0, v0x558d1fb55e60_0;  1 drivers
v0x558d1fb55580_0 .net "ext_command_in", 7 0, v0x558d1fb55f50_0;  1 drivers
v0x558d1fb55670_0 .net "ext_data_in", 7 0, v0x558d1fb56040_0;  1 drivers
v0x558d1fb55740_0 .net "ext_data_out", 7 0, L_0x558d1faf7220;  alias, 1 drivers
v0x558d1fb55810_0 .net "miso", 0 0, v0x558d1fb54e70_0;  1 drivers
v0x558d1fb55900_0 .net "mosi", 0 0, v0x558d1fb53d50_0;  1 drivers
v0x558d1fb55a30_0 .net "rst", 0 0, v0x558d1fb562b0_0;  1 drivers
v0x558d1fb55b20_0 .net "sck", 0 0, v0x558d1fb53fb0_0;  1 drivers
S_0x558d1fb0fff0 .scope module, "uut_master" "spi_master" 3 19, 4 1 0, S_0x558d1fac5340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "cs";
    .port_info 4 /OUTPUT 1 "sck";
    .port_info 5 /INPUT 8 "ext_command_in";
    .port_info 6 /INPUT 8 "ext_address_in";
    .port_info 7 /INPUT 8 "ext_data_in";
    .port_info 8 /OUTPUT 1 "mosi";
    .port_info 9 /INPUT 1 "miso";
    .port_info 10 /OUTPUT 8 "ext_data_out";
P_0x558d1fb101d0 .param/l "DATA" 1 4 117, C4<10>;
P_0x558d1fb10210 .param/l "ENABLE" 1 4 116, C4<01>;
P_0x558d1fb10250 .param/l "IDLE" 1 4 115, C4<00>;
L_0x558d1faf7220 .functor BUFZ 8, v0x558d1fb53690_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558d1faf8600_0 .net "clk", 0 0, v0x558d1fb55c90_0;  alias, 1 drivers
v0x558d1fafcc10_0 .var "clock_count", 0 0;
v0x558d1faf10a0_0 .var "cs", 0 0;
v0x558d1faf36a0_0 .var "current_state", 1 0;
v0x558d1faf49c0_0 .var "data_count", 23 0;
v0x558d1fb535d0_0 .var "data_end", 0 0;
v0x558d1fb53690_0 .var "data_in", 7 0;
v0x558d1fb53770_0 .var "data_save", 23 0;
v0x558d1fb53850_0 .net "en", 0 0, v0x558d1fb55d50_0;  alias, 1 drivers
v0x558d1fb53910_0 .net "ext_address_in", 7 0, v0x558d1fb55e60_0;  alias, 1 drivers
v0x558d1fb539f0_0 .net "ext_command_in", 7 0, v0x558d1fb55f50_0;  alias, 1 drivers
v0x558d1fb53ad0_0 .net "ext_data_in", 7 0, v0x558d1fb56040_0;  alias, 1 drivers
v0x558d1fb53bb0_0 .net "ext_data_out", 7 0, L_0x558d1faf7220;  alias, 1 drivers
v0x558d1fb53c90_0 .net "miso", 0 0, v0x558d1fb54e70_0;  alias, 1 drivers
v0x558d1fb53d50_0 .var "mosi", 0 0;
v0x558d1fb53e10_0 .var "next_state", 1 0;
v0x558d1fb53ef0_0 .net "rst", 0 0, v0x558d1fb562b0_0;  alias, 1 drivers
v0x558d1fb53fb0_0 .var "sck", 0 0;
E_0x558d1fb26b10/0 .event edge, v0x558d1fb53ef0_0, v0x558d1faf36a0_0, v0x558d1fb53850_0, v0x558d1fafcc10_0;
E_0x558d1fb26b10/1 .event edge, v0x558d1fb53770_0, v0x558d1fb535d0_0;
E_0x558d1fb26b10 .event/or E_0x558d1fb26b10/0, E_0x558d1fb26b10/1;
E_0x558d1fb25300 .event posedge, v0x558d1faf8600_0;
S_0x558d1fb54230 .scope module, "uut_slave" "spi_slave" 3 33, 5 1 0, S_0x558d1fac5340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sck";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
P_0x558d1fb543e0 .param/l "DATA" 1 5 117, C4<10>;
P_0x558d1fb54420 .param/l "DISABLE" 1 5 118, C4<11>;
P_0x558d1fb54460 .param/l "IDLE" 1 5 116, C4<00>;
v0x558d1fb54720_0 .var "address_save", 7 0;
v0x558d1fb54820_0 .net "clk", 0 0, v0x558d1fb55c90_0;  alias, 1 drivers
v0x558d1fb548e0_0 .var "command_save", 7 0;
v0x558d1fb54980_0 .net "cs", 0 0, v0x558d1faf10a0_0;  alias, 1 drivers
v0x558d1fb54a20_0 .var "current_state", 1 0;
v0x558d1fb54b10_0 .var "data_count", 23 0;
v0x558d1fb54bf0_0 .var "data_end", 0 0;
v0x558d1fb54cb0_0 .var "data_out", 7 0;
v0x558d1fb54d90_0 .var "data_save", 7 0;
v0x558d1fb54e70_0 .var "miso", 0 0;
v0x558d1fb54f10_0 .net "mosi", 0 0, v0x558d1fb53d50_0;  alias, 1 drivers
v0x558d1fb54fb0_0 .var "next_state", 1 0;
v0x558d1fb55050_0 .net "rst", 0 0, v0x558d1fb562b0_0;  alias, 1 drivers
v0x558d1fb550f0_0 .net "sck", 0 0, v0x558d1fb53fb0_0;  alias, 1 drivers
E_0x558d1fafdf40/0 .event edge, v0x558d1fb53ef0_0, v0x558d1fb54fb0_0, v0x558d1faf10a0_0, v0x558d1fb54b10_0;
E_0x558d1fafdf40/1 .event edge, v0x558d1fb548e0_0, v0x558d1fb54cb0_0, v0x558d1fb54bf0_0;
E_0x558d1fafdf40 .event/or E_0x558d1fafdf40/0, E_0x558d1fafdf40/1;
E_0x558d1fb267c0 .event negedge, v0x558d1fb53fb0_0;
E_0x558d1fae8eb0 .event posedge, v0x558d1fb53fb0_0;
    .scope S_0x558d1fb0fff0;
T_0 ;
    %wait E_0x558d1fb25300;
    %load/vec4 v0x558d1fb53ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fafcc10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558d1faf36a0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v0x558d1faf36a0_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x558d1fafcc10_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x558d1fafcc10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fafcc10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558d1fb0fff0;
T_1 ;
    %wait E_0x558d1fb25300;
    %load/vec4 v0x558d1fb53ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x558d1fb53770_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x558d1faf49c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb535d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558d1faf36a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x558d1fb53fb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x558d1fb53770_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb53770_0, 0;
    %load/vec4 v0x558d1faf49c0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x558d1faf49c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558d1fb535d0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x558d1faf49c0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x558d1faf49c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb535d0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x558d1fb53770_0;
    %assign/vec4 v0x558d1fb53770_0, 0;
    %load/vec4 v0x558d1faf49c0_0;
    %assign/vec4 v0x558d1faf49c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb535d0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x558d1fb539f0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x558d1fb539f0_0;
    %load/vec4 v0x558d1fb53910_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558d1fb53ad0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558d1fb53770_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x558d1faf49c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb535d0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x558d1fb539f0_0;
    %load/vec4 v0x558d1fb53910_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x558d1fb53770_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x558d1faf49c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb535d0_0, 0;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558d1fb0fff0;
T_2 ;
    %wait E_0x558d1fb25300;
    %load/vec4 v0x558d1fb53ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558d1fb53690_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558d1faf36a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x558d1fb53fb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x558d1faf49c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x558d1faf49c0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x558d1fb53690_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x558d1fb53c90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558d1fb53690_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x558d1fb53690_0;
    %assign/vec4 v0x558d1fb53690_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x558d1fb53690_0;
    %assign/vec4 v0x558d1fb53690_0, 0;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558d1fb0fff0;
T_3 ;
    %wait E_0x558d1fb25300;
    %load/vec4 v0x558d1fb53ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558d1faf36a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558d1fb53e10_0;
    %assign/vec4 v0x558d1faf36a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558d1fb0fff0;
T_4 ;
    %wait E_0x558d1fb26b10;
    %load/vec4 v0x558d1fb53ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558d1fb53e10_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x558d1faf36a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558d1fb53e10_0, 0, 2;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1faf10a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb53fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb53d50_0, 0, 1;
    %load/vec4 v0x558d1fb53850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558d1fb53e10_0, 0, 2;
T_4.7 ;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1faf10a0_0, 0, 1;
    %load/vec4 v0x558d1fafcc10_0;
    %inv;
    %store/vec4 v0x558d1fb53fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb53d50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558d1fb53e10_0, 0, 2;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1faf10a0_0, 0, 1;
    %load/vec4 v0x558d1fafcc10_0;
    %inv;
    %store/vec4 v0x558d1fb53fb0_0, 0, 1;
    %load/vec4 v0x558d1fb53770_0;
    %parti/s 1, 23, 6;
    %store/vec4 v0x558d1fb53d50_0, 0, 1;
    %load/vec4 v0x558d1fb535d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb53fb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558d1fb53e10_0, 0, 2;
T_4.9 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x558d1fb54230;
T_5 ;
    %wait E_0x558d1fb25300;
    %load/vec4 v0x558d1fb55050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x558d1fb54b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb54bf0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x558d1fb54a20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x558d1fb550f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x558d1fb54b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558d1fb54bf0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x558d1fb54b10_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x558d1fb54b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb54bf0_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x558d1fb54b10_0;
    %assign/vec4 v0x558d1fb54b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb54bf0_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x558d1fb54b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb54bf0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558d1fb54230;
T_6 ;
    %wait E_0x558d1fae8eb0;
    %load/vec4 v0x558d1fb55050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558d1fb548e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558d1fb54720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558d1fb54d90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x558d1fb54a20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x558d1fb548e0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x558d1fb54f10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558d1fb548e0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x558d1fb54720_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x558d1fb54f10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558d1fb54720_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x558d1fb54d90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x558d1fb54f10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558d1fb54d90_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x558d1fb548e0_0;
    %assign/vec4 v0x558d1fb548e0_0, 0;
    %load/vec4 v0x558d1fb54720_0;
    %assign/vec4 v0x558d1fb54720_0, 0;
    %load/vec4 v0x558d1fb54d90_0;
    %assign/vec4 v0x558d1fb54d90_0, 0;
T_6.9 ;
T_6.7 ;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x558d1fb548e0_0;
    %assign/vec4 v0x558d1fb548e0_0, 0;
    %load/vec4 v0x558d1fb54720_0;
    %assign/vec4 v0x558d1fb54720_0, 0;
    %load/vec4 v0x558d1fb54d90_0;
    %assign/vec4 v0x558d1fb54d90_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x558d1fb54230;
T_7 ;
    %wait E_0x558d1fb267c0;
    %load/vec4 v0x558d1fb55050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558d1fb54cb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x558d1fb54a20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x558d1fb54d90_0;
    %assign/vec4 v0x558d1fb54cb0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x558d1fb54cb0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x558d1fb54cb0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x558d1fb54cb0_0;
    %assign/vec4 v0x558d1fb54cb0_0, 0;
T_7.9 ;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x558d1fb54cb0_0;
    %assign/vec4 v0x558d1fb54cb0_0, 0;
T_7.7 ;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x558d1fb54cb0_0;
    %assign/vec4 v0x558d1fb54cb0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x558d1fb54230;
T_8 ;
    %wait E_0x558d1fb25300;
    %load/vec4 v0x558d1fb55050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558d1fb54a20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x558d1fb54fb0_0;
    %assign/vec4 v0x558d1fb54a20_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x558d1fb54230;
T_9 ;
    %wait E_0x558d1fafdf40;
    %load/vec4 v0x558d1fb55050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558d1fb54fb0_0, 0, 2;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x558d1fb54fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558d1fb54fb0_0, 0, 2;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb54e70_0, 0, 1;
    %load/vec4 v0x558d1fb54980_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558d1fb54fb0_0, 0, 2;
T_9.7 ;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x558d1fb54b10_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v0x558d1fb548e0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_9.11, 4;
    %load/vec4 v0x558d1fb54cb0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x558d1fb54e70_0, 0, 1;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb54e70_0, 0, 1;
T_9.12 ;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb54e70_0, 0, 1;
T_9.10 ;
    %load/vec4 v0x558d1fb54bf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.13, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558d1fb54fb0_0, 0, 2;
T_9.13 ;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb54e70_0, 0, 1;
    %load/vec4 v0x558d1fb54980_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.15, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558d1fb54fb0_0, 0, 2;
T_9.15 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x558d1fac51b0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb55c90_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x558d1fac51b0;
T_11 ;
    %delay 10, 0;
    %load/vec4 v0x558d1fb55c90_0;
    %inv;
    %store/vec4 v0x558d1fb55c90_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x558d1fac51b0;
T_12 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb562b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb562b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x558d1fb55f50_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x558d1fb55e60_0, 0, 8;
    %pushi/vec4 237, 0, 8;
    %store/vec4 v0x558d1fb56040_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558d1fb55f50_0, 0, 8;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x558d1fb55e60_0, 0, 8;
    %pushi/vec4 203, 0, 8;
    %store/vec4 v0x558d1fb56040_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x558d1fb55f50_0, 0, 8;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v0x558d1fb55e60_0, 0, 8;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x558d1fb56040_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558d1fb55f50_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x558d1fb55e60_0, 0, 8;
    %pushi/vec4 237, 0, 8;
    %store/vec4 v0x558d1fb56040_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x558d1fb55f50_0, 0, 8;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x558d1fb55e60_0, 0, 8;
    %pushi/vec4 203, 0, 8;
    %store/vec4 v0x558d1fb56040_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x558d1fb55f50_0, 0, 8;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v0x558d1fb55e60_0, 0, 8;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x558d1fb56040_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1fb55d50_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x558d1fac51b0;
T_13 ;
    %vpi_call 2 52 "$dumpfile", "SPI_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558d1fac51b0 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "SPI_tb.v";
    "./SPI.v";
    "./SPI_Master.v";
    "./SPI_Slave.v";
