#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5591f07a4040 .scope module, "spi_master_tb" "spi_master_tb" 2 4;
 .timescale -9 -9;
v0x5591f07c39e0_0 .var "clk", 0 0;
v0x5591f07c3aa0_0 .net "cs", 0 0, v0x5591f07856c0_0;  1 drivers
v0x5591f07c3b40_0 .var "en", 0 0;
v0x5591f07c3be0_0 .var "ext_address_in", 7 0;
v0x5591f07c3cb0_0 .var "ext_command_in", 7 0;
v0x5591f07c3d50_0 .var "ext_data_in", 7 0;
v0x5591f07c3e20_0 .net "ext_data_out", 7 0, L_0x5591f0781c40;  1 drivers
v0x5591f07c3ef0_0 .var "miso", 0 0;
v0x5591f07c3fc0_0 .net "mosi", 0 0, v0x5591f07c3500_0;  1 drivers
v0x5591f07c4090_0 .var "rst", 0 0;
v0x5591f07c4160_0 .net "sck", 0 0, v0x5591f07c3760_0;  1 drivers
S_0x5591f07a41d0 .scope module, "uut" "spi_master" 2 22, 3 1 0, S_0x5591f07a4040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "cs";
    .port_info 4 /OUTPUT 1 "sck";
    .port_info 5 /INPUT 8 "ext_command_in";
    .port_info 6 /INPUT 8 "ext_address_in";
    .port_info 7 /INPUT 8 "ext_data_in";
    .port_info 8 /OUTPUT 1 "mosi";
    .port_info 9 /INPUT 1 "miso";
    .port_info 10 /OUTPUT 8 "ext_data_out";
P_0x5591f07a4360 .param/l "DATA" 1 3 117, C4<10>;
P_0x5591f07a43a0 .param/l "ENABLE" 1 3 116, C4<01>;
P_0x5591f07a43e0 .param/l "IDLE" 1 3 115, C4<00>;
L_0x5591f0781c40 .functor BUFZ 8, v0x5591f07c2e40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5591f0781da0_0 .net "clk", 0 0, v0x5591f07c39e0_0;  1 drivers
v0x5591f07843a0_0 .var "clock_count", 0 0;
v0x5591f07856c0_0 .var "cs", 0 0;
v0x5591f07c2b70_0 .var "current_state", 1 0;
v0x5591f07c2c50_0 .var "data_count", 23 0;
v0x5591f07c2d80_0 .var "data_end", 0 0;
v0x5591f07c2e40_0 .var "data_in", 7 0;
v0x5591f07c2f20_0 .var "data_save", 23 0;
v0x5591f07c3000_0 .net "en", 0 0, v0x5591f07c3b40_0;  1 drivers
v0x5591f07c30c0_0 .net "ext_address_in", 7 0, v0x5591f07c3be0_0;  1 drivers
v0x5591f07c31a0_0 .net "ext_command_in", 7 0, v0x5591f07c3cb0_0;  1 drivers
v0x5591f07c3280_0 .net "ext_data_in", 7 0, v0x5591f07c3d50_0;  1 drivers
v0x5591f07c3360_0 .net "ext_data_out", 7 0, L_0x5591f0781c40;  alias, 1 drivers
v0x5591f07c3440_0 .net "miso", 0 0, v0x5591f07c3ef0_0;  1 drivers
v0x5591f07c3500_0 .var "mosi", 0 0;
v0x5591f07c35c0_0 .var "next_state", 1 0;
v0x5591f07c36a0_0 .net "rst", 0 0, v0x5591f07c4090_0;  1 drivers
v0x5591f07c3760_0 .var "sck", 0 0;
E_0x5591f079ef30/0 .event edge, v0x5591f07c36a0_0, v0x5591f07c2b70_0, v0x5591f07c3000_0, v0x5591f07843a0_0;
E_0x5591f079ef30/1 .event edge, v0x5591f07c2f20_0, v0x5591f07c2d80_0;
E_0x5591f079ef30 .event/or E_0x5591f079ef30/0, E_0x5591f079ef30/1;
E_0x5591f07a5ea0 .event posedge, v0x5591f0781da0_0;
    .scope S_0x5591f07a41d0;
T_0 ;
    %wait E_0x5591f07a5ea0;
    %load/vec4 v0x5591f07c36a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591f07843a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5591f07c2b70_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v0x5591f07c2b70_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5591f07843a0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x5591f07843a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591f07843a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5591f07a41d0;
T_1 ;
    %wait E_0x5591f07a5ea0;
    %load/vec4 v0x5591f07c36a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5591f07c2f20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5591f07c2c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591f07c2d80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5591f07c2b70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5591f07c3760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x5591f07c2f20_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5591f07c2f20_0, 0;
    %load/vec4 v0x5591f07c2c50_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5591f07c2c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5591f07c2d80_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5591f07c2c50_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x5591f07c2c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591f07c2d80_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5591f07c2f20_0;
    %assign/vec4 v0x5591f07c2f20_0, 0;
    %load/vec4 v0x5591f07c2c50_0;
    %assign/vec4 v0x5591f07c2c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591f07c2d80_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5591f07c31a0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x5591f07c31a0_0;
    %load/vec4 v0x5591f07c30c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5591f07c3280_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5591f07c2f20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5591f07c2c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591f07c2d80_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5591f07c31a0_0;
    %load/vec4 v0x5591f07c30c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x5591f07c2f20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5591f07c2c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591f07c2d80_0, 0;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5591f07a41d0;
T_2 ;
    %wait E_0x5591f07a5ea0;
    %load/vec4 v0x5591f07c36a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5591f07c2e40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5591f07c2b70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5591f07c3760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x5591f07c2c50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5591f07c2c50_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5591f07c2e40_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5591f07c3440_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5591f07c2e40_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x5591f07c2e40_0;
    %assign/vec4 v0x5591f07c2e40_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5591f07c2e40_0;
    %assign/vec4 v0x5591f07c2e40_0, 0;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5591f07a41d0;
T_3 ;
    %wait E_0x5591f07a5ea0;
    %load/vec4 v0x5591f07c36a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5591f07c2b70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5591f07c35c0_0;
    %assign/vec4 v0x5591f07c2b70_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5591f07a41d0;
T_4 ;
    %wait E_0x5591f079ef30;
    %load/vec4 v0x5591f07c36a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5591f07c35c0_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5591f07c2b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5591f07c35c0_0, 0, 2;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591f07856c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591f07c3760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07c3500_0, 0, 1;
    %load/vec4 v0x5591f07c3000_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5591f07c35c0_0, 0, 2;
T_4.7 ;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07856c0_0, 0, 1;
    %load/vec4 v0x5591f07843a0_0;
    %inv;
    %store/vec4 v0x5591f07c3760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07c3500_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5591f07c35c0_0, 0, 2;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07856c0_0, 0, 1;
    %load/vec4 v0x5591f07843a0_0;
    %inv;
    %store/vec4 v0x5591f07c3760_0, 0, 1;
    %load/vec4 v0x5591f07c2f20_0;
    %parti/s 1, 23, 6;
    %store/vec4 v0x5591f07c3500_0, 0, 1;
    %load/vec4 v0x5591f07c2d80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591f07c3760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5591f07c35c0_0, 0, 2;
T_4.9 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5591f07a4040;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07c39e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5591f07a4040;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0x5591f07c39e0_0;
    %inv;
    %store/vec4 v0x5591f07c39e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5591f07a4040;
T_7 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591f07c4090_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07c4090_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x5591f07c3cb0_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x5591f07c3be0_0, 0, 8;
    %pushi/vec4 237, 0, 8;
    %store/vec4 v0x5591f07c3d50_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591f07c3b40_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07c3b40_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5591f07c3cb0_0, 0, 8;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x5591f07c3be0_0, 0, 8;
    %pushi/vec4 203, 0, 8;
    %store/vec4 v0x5591f07c3d50_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591f07c3b40_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07c3b40_0, 0, 1;
    %delay 1500, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5591f07c3cb0_0, 0, 8;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v0x5591f07c3be0_0, 0, 8;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x5591f07c3d50_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591f07c3b40_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591f07c3b40_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5591f07a4040;
T_8 ;
    %vpi_call 2 55 "$dumpfile", "SPI_Master_tb.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5591f07a4040 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SPI_Master_tb.v";
    "./SPI_Master.v";
