[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Nov 16 00:41:00 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/SPI/SPI_tb.vcd"
[dumpfile_mtime] "Thu Nov 16 00:37:41 2023"
[dumpfile_size] 82218
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/SPI/SPI_Slave.gtkw"
[timestart] 5904
[size] 1850 1006
[pos] -1 -1
*-9.312673 5997 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.uut.
[sst_width] 278
[signals_width] 453
[sst_expanded] 1
[sst_vpaned_height] 285
@28
spi_tb.clk
spi_tb.rst
spi_tb.uut.uut_slave.next_state[1:0]
spi_tb.uut.uut_slave.current_state[1:0]
spi_tb.uut.uut_slave.cs
spi_tb.uut.uut_slave.sck
spi_tb.uut.uut_slave.mosi
@24
spi_tb.uut.uut_slave.data_count[5:0]
@28
spi_tb.uut.uut_slave.data_end
spi_tb.uut.uut_slave.command_save[7:0]
spi_tb.uut.uut_slave.address_save[23:0]
spi_tb.uut.uut_slave.data_save[31:0]
spi_tb.uut.uut_slave.data_out[31:0]
spi_tb.uut.uut_slave.miso
[color] 2
spi_tb.uut.uut_slave.clk
[color] 2
spi_tb.uut.uut_slave.rst
[color] 2
spi_tb.uut.uut_slave.cs
[color] 2
spi_tb.uut.uut_slave.sck
[color] 2
spi_tb.uut.uut_slave.mosi
[color] 2
spi_tb.uut.uut_slave.miso
[pattern_trace] 1
[pattern_trace] 0
