#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560d065d39e0 .scope module, "spi_slave_tb" "spi_slave_tb" 2 4;
 .timescale -9 -9;
v0x560d065eecc0_0 .var "clk", 0 0;
v0x560d065eed80_0 .var "cs", 0 0;
v0x560d065eee20_0 .net "miso", 0 0, v0x560d065ee820_0;  1 drivers
v0x560d065eef20_0 .var "mosi", 0 0;
v0x560d065eeff0_0 .var "rst", 0 0;
v0x560d065ef090_0 .var "sck", 0 0;
S_0x560d065d3b70 .scope module, "uut" "spi_slave" 2 17, 3 1 0, S_0x560d065d39e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sck";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
P_0x560d06588a60 .param/l "DATA" 1 3 117, C4<10>;
P_0x560d06588aa0 .param/l "DISABLE" 1 3 118, C4<11>;
P_0x560d06588ae0 .param/l "IDLE" 1 3 116, C4<00>;
v0x560d065b7080_0 .var "address_save", 7 0;
v0x560d065ee150_0 .net "clk", 0 0, v0x560d065eecc0_0;  1 drivers
v0x560d065ee210_0 .var "command_save", 7 0;
v0x560d065ee2d0_0 .net "cs", 0 0, v0x560d065eed80_0;  1 drivers
v0x560d065ee390_0 .var "current_state", 1 0;
v0x560d065ee4c0_0 .var "data_count", 23 0;
v0x560d065ee5a0_0 .var "data_end", 0 0;
v0x560d065ee660_0 .var "data_out", 7 0;
v0x560d065ee740_0 .var "data_save", 7 0;
v0x560d065ee820_0 .var "miso", 0 0;
v0x560d065ee8e0_0 .net "mosi", 0 0, v0x560d065eef20_0;  1 drivers
v0x560d065ee9a0_0 .var "next_state", 1 0;
v0x560d065eea80_0 .net "rst", 0 0, v0x560d065eeff0_0;  1 drivers
v0x560d065eeb40_0 .net "sck", 0 0, v0x560d065ef090_0;  1 drivers
E_0x560d065bfea0/0 .event edge, v0x560d065eea80_0, v0x560d065ee9a0_0, v0x560d065ee2d0_0, v0x560d065ee4c0_0;
E_0x560d065bfea0/1 .event edge, v0x560d065ee210_0, v0x560d065ee660_0, v0x560d065ee5a0_0;
E_0x560d065bfea0 .event/or E_0x560d065bfea0/0, E_0x560d065bfea0/1;
E_0x560d06587840 .event posedge, v0x560d065ee150_0;
E_0x560d065cdad0 .event negedge, v0x560d065eeb40_0;
E_0x560d065d4960 .event posedge, v0x560d065eeb40_0;
    .scope S_0x560d065d3b70;
T_0 ;
    %wait E_0x560d06587840;
    %load/vec4 v0x560d065eea80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x560d065ee4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560d065ee5a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560d065ee390_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x560d065eeb40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x560d065ee4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560d065ee5a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x560d065ee4c0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x560d065ee4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560d065ee5a0_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x560d065ee4c0_0;
    %assign/vec4 v0x560d065ee4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560d065ee5a0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x560d065ee4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560d065ee5a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560d065d3b70;
T_1 ;
    %wait E_0x560d065d4960;
    %load/vec4 v0x560d065eea80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560d065ee210_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560d065b7080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560d065ee740_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560d065ee390_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x560d065ee210_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x560d065ee8e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x560d065ee210_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x560d065b7080_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x560d065ee8e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x560d065b7080_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x560d065ee740_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x560d065ee8e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x560d065ee740_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x560d065ee210_0;
    %assign/vec4 v0x560d065ee210_0, 0;
    %load/vec4 v0x560d065b7080_0;
    %assign/vec4 v0x560d065b7080_0, 0;
    %load/vec4 v0x560d065ee740_0;
    %assign/vec4 v0x560d065ee740_0, 0;
T_1.9 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x560d065ee210_0;
    %assign/vec4 v0x560d065ee210_0, 0;
    %load/vec4 v0x560d065b7080_0;
    %assign/vec4 v0x560d065b7080_0, 0;
    %load/vec4 v0x560d065ee740_0;
    %assign/vec4 v0x560d065ee740_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560d065d3b70;
T_2 ;
    %wait E_0x560d065cdad0;
    %load/vec4 v0x560d065eea80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560d065ee660_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560d065ee390_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x560d065ee740_0;
    %assign/vec4 v0x560d065ee660_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x560d065ee660_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x560d065ee660_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x560d065ee660_0;
    %assign/vec4 v0x560d065ee660_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x560d065ee660_0;
    %assign/vec4 v0x560d065ee660_0, 0;
T_2.7 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x560d065ee660_0;
    %assign/vec4 v0x560d065ee660_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560d065d3b70;
T_3 ;
    %wait E_0x560d06587840;
    %load/vec4 v0x560d065eea80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560d065ee390_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560d065ee9a0_0;
    %assign/vec4 v0x560d065ee390_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560d065d3b70;
T_4 ;
    %wait E_0x560d065bfea0;
    %load/vec4 v0x560d065eea80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560d065ee9a0_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560d065ee9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560d065ee9a0_0, 0, 2;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d065ee820_0, 0, 1;
    %load/vec4 v0x560d065ee2d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560d065ee9a0_0, 0, 2;
T_4.7 ;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x560d065ee4c0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x560d065ee210_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0x560d065ee660_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x560d065ee820_0, 0, 1;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d065ee820_0, 0, 1;
T_4.12 ;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d065ee820_0, 0, 1;
T_4.10 ;
    %load/vec4 v0x560d065ee5a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560d065ee9a0_0, 0, 2;
T_4.13 ;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d065ee820_0, 0, 1;
    %load/vec4 v0x560d065ee2d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560d065ee9a0_0, 0, 2;
T_4.15 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560d065d39e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d065eecc0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x560d065d39e0;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0x560d065eecc0_0;
    %inv;
    %store/vec4 v0x560d065eecc0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560d065d39e0;
T_7 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d065eeff0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d065eeff0_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x560d065d39e0;
T_8 ;
    %vpi_call 2 36 "$dumpfile", "SPI_Slave_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560d065d39e0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SPI_Slave_tb.v";
    "./SPI_Slave.v";
