#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5632f4046a60 .scope module, "i2c_slave_tb" "i2c_slave_tb" 2 4;
 .timescale -9 -9;
v0x5632f405a020_0 .var "clk", 0 0;
v0x5632f405a0e0_0 .var "rst", 0 0;
v0x5632f405a1b0_0 .var "scl", 0 0;
v0x5632f405a2b0_0 .net "sda_in", 0 0, v0x5632f4059e00_0;  1 drivers
v0x5632f405a380_0 .var "sda_out", 0 0;
S_0x5632f4046bf0 .scope module, "uut" "i2c_slave" 2 14, 3 1 0, S_0x5632f4046a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "scl";
    .port_info 3 /INPUT 1 "sda_out";
    .port_info 4 /OUTPUT 1 "sda_in";
P_0x5632f40331f0 .param/l "ACKNOWLEDGE" 1 3 16, C4<011>;
P_0x5632f4033230 .param/l "ADDRESS" 1 3 15, C4<010>;
P_0x5632f4033270 .param/l "DATA" 1 3 17, C4<100>;
P_0x5632f40332b0 .param/l "IDLE" 1 3 13, C4<000>;
P_0x5632f40332f0 .param/l "START" 1 3 14, C4<001>;
P_0x5632f4033330 .param/l "STOP" 1 3 18, C4<101>;
v0x5632f40335e0_0 .net "clk", 0 0, v0x5632f405a020_0;  1 drivers
v0x5632f4059a60_0 .var "current_state", 2 0;
v0x5632f4059b40_0 .var "next_state", 2 0;
v0x5632f4059c30_0 .net "rst", 0 0, v0x5632f405a0e0_0;  1 drivers
v0x5632f4059cf0_0 .net "scl", 0 0, v0x5632f405a1b0_0;  1 drivers
v0x5632f4059e00_0 .var "sda_in", 0 0;
v0x5632f4059ec0_0 .net "sda_out", 0 0, v0x5632f405a380_0;  1 drivers
E_0x5632f400bad0 .event edge, v0x5632f4059a60_0;
E_0x5632f4044140 .event posedge, v0x5632f40335e0_0;
    .scope S_0x5632f4046bf0;
T_0 ;
    %wait E_0x5632f4044140;
    %load/vec4 v0x5632f4059c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5632f4059a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5632f4059b40_0;
    %assign/vec4 v0x5632f4059a60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5632f4046bf0;
T_1 ;
    %wait E_0x5632f400bad0;
    %load/vec4 v0x5632f4059a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5632f4059b40_0, 0, 3;
    %jmp T_1.2;
T_1.0 ;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5632f4046a60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632f405a020_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5632f4046a60;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x5632f405a020_0;
    %inv;
    %store/vec4 v0x5632f405a020_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5632f4046a60;
T_4 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5632f405a0e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632f405a0e0_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5632f4046a60;
T_5 ;
    %vpi_call 2 32 "$dumpfile", "I2C_Slave_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5632f4046a60 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "I2C_Slave_tb.v";
    "./I2C_Slave.v";
