[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Fri Nov 24 18:15:19 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/I2C/I2C_tb.vcd"
[dumpfile_mtime] "Fri Nov 24 00:16:02 2023"
[dumpfile_size] 31344
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/I2C/I2C_Master.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-11.281738 5310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2c_tb.
[treeopen] i2c_tb.uut.
[sst_width] 278
[signals_width] 547
[sst_expanded] 1
[sst_vpaned_height] 285
@28
i2c_tb.uut.uut_master.clk
i2c_tb.uut.uut_master.rst
@22
i2c_tb.uut.uut_master.next_state[3:0]
i2c_tb.uut.uut_master.current_state[3:0]
@28
i2c_tb.uut.uut_master.en
i2c_tb.uut.uut_master.clock_count
i2c_tb.uut.uut_master.ext_slave_address_in[6:0]
i2c_tb.uut.uut_master.slave_address_save[7:0]
i2c_tb.uut.uut_master.ext_read_write_in
i2c_tb.uut.uut_master.read_write_save
i2c_tb.uut.uut_master.ext_register_address_in[7:0]
i2c_tb.uut.uut_master.register_address_save[7:0]
i2c_tb.uut.uut_master.ext_data_in[31:0]
i2c_tb.uut.uut_master.data_write[31:0]
@24
i2c_tb.uut.uut_master.bit_count[5:0]
@28
i2c_tb.uut.uut_master.sda_out
i2c_tb.uut.uut_master.scl
i2c_tb.uut.uut_master.sda_in
i2c_tb.uut.uut_master.repeated_start_indication
i2c_tb.uut.uut_master.delayed_repeated_start_indication
i2c_tb.uut.uut_master.data_read[31:0]
i2c_tb.uut.uut_master.ack
i2c_tb.uut.uut_master.ext_data_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
