#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559e5d47d2a0 .scope module, "i2c_master_tb" "i2c_master_tb" 2 4;
 .timescale -9 -9;
v0x559e5d497410_0 .var "clk", 0 0;
v0x559e5d4974d0_0 .var "en", 0 0;
v0x559e5d497570_0 .var "ext_address_in", 6 0;
v0x559e5d497670_0 .var "ext_data_in", 7 0;
v0x559e5d497740_0 .net "ext_data_out", 7 0, v0x559e5d496cf0_0;  1 drivers
v0x559e5d4977e0_0 .var "ext_read_write_in", 0 0;
v0x559e5d4978b0_0 .var "rst", 0 0;
v0x559e5d497980_0 .net "scl", 0 0, v0x559e5d497030_0;  1 drivers
v0x559e5d497a50_0 .var "sda_in", 0 0;
v0x559e5d497bb0_0 .net "sda_out", 0 0, v0x559e5d4971b0_0;  1 drivers
S_0x559e5d47d430 .scope module, "uut" "i2c_master" 2 19, 3 1 0, S_0x559e5d47d2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "scl";
    .port_info 4 /INPUT 7 "ext_address_in";
    .port_info 5 /INPUT 1 "ext_read_write_in";
    .port_info 6 /INPUT 8 "ext_data_in";
    .port_info 7 /OUTPUT 8 "ext_data_out";
    .port_info 8 /OUTPUT 1 "sda_out";
    .port_info 9 /INPUT 1 "sda_in";
P_0x559e5d4655d0 .param/l "ACKNOWLEDGE" 1 3 77, C4<011>;
P_0x559e5d465610 .param/l "ADDRESS" 1 3 76, C4<010>;
P_0x559e5d465650 .param/l "DATA" 1 3 78, C4<100>;
P_0x559e5d465690 .param/l "IDLE" 1 3 74, C4<000>;
P_0x559e5d4656d0 .param/l "START" 1 3 75, C4<001>;
P_0x559e5d465710 .param/l "STOP" 1 3 79, C4<101>;
v0x559e5d460720_0 .var "address_save", 7 0;
v0x559e5d461f30_0 .net "clk", 0 0, v0x559e5d497410_0;  1 drivers
v0x559e5d4967c0_0 .var "clock_count", 0 0;
v0x559e5d496860_0 .var "current_state", 2 0;
v0x559e5d496940_0 .var "data_count", 3 0;
v0x559e5d496a70_0 .net "en", 0 0, v0x559e5d4974d0_0;  1 drivers
v0x559e5d496b30_0 .net "ext_address_in", 6 0, v0x559e5d497570_0;  1 drivers
v0x559e5d496c10_0 .net "ext_data_in", 7 0, v0x559e5d497670_0;  1 drivers
v0x559e5d496cf0_0 .var "ext_data_out", 7 0;
v0x559e5d496dd0_0 .net "ext_read_write_in", 0 0, v0x559e5d4977e0_0;  1 drivers
v0x559e5d496e90_0 .var "next_state", 2 0;
v0x559e5d496f70_0 .net "rst", 0 0, v0x559e5d4978b0_0;  1 drivers
v0x559e5d497030_0 .var "scl", 0 0;
v0x559e5d4970f0_0 .net "sda_in", 0 0, v0x559e5d497a50_0;  1 drivers
v0x559e5d4971b0_0 .var "sda_out", 0 0;
E_0x559e5d438880 .event edge, v0x559e5d496860_0, v0x559e5d496a70_0, v0x559e5d4967c0_0, v0x559e5d460720_0;
E_0x559e5d4723d0 .event posedge, v0x559e5d461f30_0;
    .scope S_0x559e5d47d430;
T_0 ;
    %wait E_0x559e5d4723d0;
    %load/vec4 v0x559e5d496f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559e5d4967c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559e5d496860_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x559e5d496860_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x559e5d4967c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559e5d4967c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x559e5d4967c0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x559e5d4967c0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559e5d4967c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559e5d47d430;
T_1 ;
    %wait E_0x559e5d4723d0;
    %load/vec4 v0x559e5d496f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e5d460720_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e5d496940_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559e5d496860_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x559e5d497030_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x559e5d460720_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x559e5d460720_0, 0;
    %load/vec4 v0x559e5d496940_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e5d496940_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x559e5d496940_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x559e5d496940_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x559e5d460720_0;
    %assign/vec4 v0x559e5d460720_0, 0;
    %load/vec4 v0x559e5d496940_0;
    %assign/vec4 v0x559e5d496940_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559e5d496b30_0;
    %load/vec4 v0x559e5d496dd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e5d460720_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e5d496940_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559e5d47d430;
T_2 ;
    %wait E_0x559e5d4723d0;
    %load/vec4 v0x559e5d496f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559e5d496860_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559e5d496e90_0;
    %assign/vec4 v0x559e5d496860_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559e5d47d430;
T_3 ;
    %wait E_0x559e5d438880;
    %load/vec4 v0x559e5d496860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e5d496e90_0, 0, 3;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e5d497030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e5d4971b0_0, 0, 1;
    %load/vec4 v0x559e5d496a70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.5, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559e5d496e90_0, 0, 3;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x559e5d4967c0_0;
    %inv;
    %store/vec4 v0x559e5d497030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e5d4971b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559e5d496e90_0, 0, 3;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x559e5d4967c0_0;
    %inv;
    %store/vec4 v0x559e5d497030_0, 0, 1;
    %load/vec4 v0x559e5d460720_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x559e5d4971b0_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559e5d47d2a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e5d497410_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x559e5d47d2a0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x559e5d497410_0;
    %inv;
    %store/vec4 v0x559e5d497410_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559e5d47d2a0;
T_6 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e5d4978b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e5d4978b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x559e5d497570_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e5d4977e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e5d4974d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e5d4974d0_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x559e5d47d2a0;
T_7 ;
    %vpi_call 2 45 "$dumpfile", "I2C_Master_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559e5d47d2a0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "I2C_Master_tb.v";
    "./I2C_Master.v";
