#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a9b6fa5130 .scope module, "task3_challenge_tb" "task3_challenge_tb" 2 4;
 .timescale -9 -9;
v0x55a9b6fb9680_0 .var "clk", 0 0;
v0x55a9b6fb9740_0 .net "green", 0 0, v0x55a9b6fb91a0_0;  1 drivers
v0x55a9b6fb9810_0 .net "red", 0 0, v0x55a9b6fb9350_0;  1 drivers
v0x55a9b6fb9910_0 .var "rst", 0 0;
v0x55a9b6fb99e0_0 .net "yellow", 0 0, v0x55a9b6fb9520_0;  1 drivers
S_0x55a9b6fa52c0 .scope module, "uut" "task3_challenge" 2 11, 3 14 0, S_0x55a9b6fa5130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "red";
    .port_info 3 /OUTPUT 1 "yellow";
    .port_info 4 /OUTPUT 1 "green";
P_0x55a9b6f8faf0 .param/l "GREEN" 1 3 25, C4<11>;
P_0x55a9b6f8fb30 .param/l "IDLE" 1 3 22, C4<00>;
P_0x55a9b6f8fb70 .param/l "RED" 1 3 23, C4<01>;
P_0x55a9b6f8fbb0 .param/l "YELLOW" 1 3 24, C4<10>;
v0x55a9b6f90570_0 .net "clk", 0 0, v0x55a9b6fb9680_0;  1 drivers
v0x55a9b6fb90c0_0 .var "current_state", 1 0;
v0x55a9b6fb91a0_0 .var "green", 0 0;
v0x55a9b6fb9270_0 .var "next_state", 1 0;
v0x55a9b6fb9350_0 .var "red", 0 0;
v0x55a9b6fb9460_0 .net "rst", 0 0, v0x55a9b6fb9910_0;  1 drivers
v0x55a9b6fb9520_0 .var "yellow", 0 0;
E_0x55a9b6f67880 .event edge, v0x55a9b6fb90c0_0;
E_0x55a9b6f9ff80 .event posedge, v0x55a9b6f90570_0;
    .scope S_0x55a9b6fa52c0;
T_0 ;
    %wait E_0x55a9b6f9ff80;
    %load/vec4 v0x55a9b6fb9460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a9b6fb90c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a9b6fb9270_0;
    %assign/vec4 v0x55a9b6fb90c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a9b6fa52c0;
T_1 ;
    %wait E_0x55a9b6f67880;
    %load/vec4 v0x55a9b6fb90c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a9b6fb9270_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb9350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb9520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb91a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a9b6fb9270_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9b6fb9350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb9520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb91a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a9b6fb9270_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9b6fb9350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9b6fb9520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb91a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a9b6fb9270_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb9350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb9520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9b6fb91a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a9b6fb9270_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a9b6fa5130;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "Task3_Challenge_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a9b6fa5130 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55a9b6fa5130;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb9680_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55a9b6fa5130;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55a9b6fb9680_0;
    %inv;
    %store/vec4 v0x55a9b6fb9680_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a9b6fa5130;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9b6fb9910_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9b6fb9910_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Task3_Challenge_tb.v";
    "./Task3_Challenge.v";
