[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Oct 17 12:26:13 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Verilog_Practice/Tasks/Task3_Challenge/Task3_Challenge_tb.vcd"
[dumpfile_mtime] "Tue Oct 17 12:13:34 2023"
[dumpfile_size] 18124
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Verilog_Practice/Tasks/Task3_Challenge/Task3_Challenge.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -27 -24
*-5.000000 36 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 278
[signals_width] 95
[sst_expanded] 1
[sst_vpaned_height] 299
@28
task3_challenge_tb.clk
task3_challenge_tb.rst
task3_challenge_tb.red
@29
task3_challenge_tb.yellow
@28
task3_challenge_tb.green
[pattern_trace] 1
[pattern_trace] 0
