[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Oct 17 12:25:25 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Verilog_Practice/Tasks/Task3/Task3_tb.vcd"
[dumpfile_mtime] "Tue Oct 17 12:23:31 2023"
[dumpfile_size] 14122
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Verilog_Practice/Tasks/Task3/Task3.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-7.000000 36 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] task3_tb.
[sst_width] 278
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 299
@28
task3_tb.clk
task3_tb.rst
task3_tb.red
task3_tb.yellow
task3_tb.green
@22
task3_tb.uut.count_red[4:0]
@28
task3_tb.uut.count_yellow[1:0]
@23
task3_tb.uut.count_green[4:0]
[pattern_trace] 1
[pattern_trace] 0
