#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c881eb5680 .scope module, "task3_tb" "task3_tb" 2 4;
 .timescale -9 -9;
v0x55c881ee7e90_0 .var "clk", 0 0;
v0x55c881ee7f50_0 .net "green", 0 0, v0x55c881ee7a10_0;  1 drivers
v0x55c881ee7ff0_0 .net "red", 0 0, v0x55c881ee7bb0_0;  1 drivers
v0x55c881ee80c0_0 .var "rst", 0 0;
v0x55c881ee8190_0 .net "yellow", 0 0, v0x55c881ee7d30_0;  1 drivers
S_0x55c881ed0900 .scope module, "uut" "task3" 2 11, 3 11 0, S_0x55c881eb5680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "red";
    .port_info 3 /OUTPUT 1 "yellow";
    .port_info 4 /OUTPUT 1 "green";
P_0x55c881eb5e30 .param/l "GREEN" 1 3 22, C4<11>;
P_0x55c881eb5e70 .param/l "IDLE" 1 3 19, C4<00>;
P_0x55c881eb5eb0 .param/l "RED" 1 3 20, C4<01>;
P_0x55c881eb5ef0 .param/l "YELLOW" 1 3 21, C4<10>;
v0x55c881eb0a40_0 .net "clk", 0 0, v0x55c881ee7e90_0;  1 drivers
v0x55c881eb1730_0 .var "count_green", 4 0;
v0x55c881eb2460_0 .var "count_red", 4 0;
v0x55c881ee7800_0 .var "count_yellow", 1 0;
v0x55c881ee78e0_0 .var "current_state", 1 0;
v0x55c881ee7a10_0 .var "green", 0 0;
v0x55c881ee7ad0_0 .var "next_state", 1 0;
v0x55c881ee7bb0_0 .var "red", 0 0;
v0x55c881ee7c70_0 .net "rst", 0 0, v0x55c881ee80c0_0;  1 drivers
v0x55c881ee7d30_0 .var "yellow", 0 0;
E_0x55c881e8a880 .event edge, v0x55c881ee78e0_0, v0x55c881eb2460_0, v0x55c881ee7800_0, v0x55c881eb1730_0;
E_0x55c881ec2f80 .event posedge, v0x55c881eb0a40_0;
    .scope S_0x55c881ed0900;
T_0 ;
    %wait E_0x55c881ec2f80;
    %load/vec4 v0x55c881ee7c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c881ee78e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c881ee7ad0_0;
    %assign/vec4 v0x55c881ee78e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c881ed0900;
T_1 ;
    %wait E_0x55c881ec2f80;
    %load/vec4 v0x55c881ee7c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c881eb2460_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c881ee7ad0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55c881eb2460_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c881eb2460_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55c881eb2460_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55c881eb2460_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c881eb2460_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c881ed0900;
T_2 ;
    %wait E_0x55c881ec2f80;
    %load/vec4 v0x55c881ee7c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c881ee7800_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c881ee7ad0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55c881ee7800_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c881ee7800_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55c881ee7800_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55c881ee7800_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c881ee7800_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c881ed0900;
T_3 ;
    %wait E_0x55c881ec2f80;
    %load/vec4 v0x55c881ee7c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c881eb1730_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c881ee7ad0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x55c881eb1730_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c881eb1730_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55c881eb1730_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55c881eb1730_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c881eb1730_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c881ed0900;
T_4 ;
    %wait E_0x55c881e8a880;
    %load/vec4 v0x55c881ee78e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c881ee7ad0_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7a10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55c881ee7ad0_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c881ee7bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7a10_0, 0, 1;
    %load/vec4 v0x55c881eb2460_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c881ee7ad0_0, 0, 2;
T_4.6 ;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c881ee7bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c881ee7d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7a10_0, 0, 1;
    %load/vec4 v0x55c881ee7800_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c881ee7ad0_0, 0, 2;
T_4.8 ;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c881ee7a10_0, 0, 1;
    %load/vec4 v0x55c881eb1730_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c881ee7ad0_0, 0, 2;
T_4.10 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c881eb5680;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "Task3_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c881eb5680 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55c881eb5680;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee7e90_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55c881eb5680;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x55c881ee7e90_0;
    %inv;
    %store/vec4 v0x55c881ee7e90_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c881eb5680;
T_8 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c881ee80c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c881ee80c0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Task3_tb.v";
    "./Task3.v";
