[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Fri Oct 20 08:25:44 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/Handshaking/Handshaking_Master_tb.vcd"
[dumpfile_mtime] "Fri Oct 20 08:21:14 2023"
[dumpfile_size] 3252
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/Handshaking/Handshaking_Master.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-7.000000 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 278
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 285
@28
handshaking_master_tb.clk
handshaking_master_tb.rst
@22
handshaking_master_tb.data_in[7:0]
handshaking_master_tb.data_out[7:0]
@28
handshaking_master_tb.valid_out
@29
handshaking_master_tb.ready_in
[pattern_trace] 1
[pattern_trace] 0
