[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Fri Oct 20 08:25:32 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/Handshaking/Handshaking_Slave_tb.vcd"
[dumpfile_mtime] "Fri Oct 20 08:16:37 2023"
[dumpfile_size] 3142
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/Handshaking/Handshaking_Slave.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-7.000000 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] handshaking_slave_tb.
[sst_width] 278
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 285
@28
handshaking_slave_tb.clk
handshaking_slave_tb.rst
@22
handshaking_slave_tb.data_in[7:0]
@28
handshaking_slave_tb.valid_in
handshaking_slave_tb.ready_out
@23
handshaking_slave_tb.uut.data_save[7:0]
[pattern_trace] 1
[pattern_trace] 0
