[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Fri Oct 20 08:25:19 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/Handshaking/Handshaking_Test.vcd"
[dumpfile_mtime] "Fri Oct 20 08:24:17 2023"
[dumpfile_size] 4195
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/Handshaking/Handshaking.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-7.000000 289 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] handshaking_test.
[treeopen] handshaking_test.uut.
[sst_width] 278
[signals_width] 171
[sst_expanded] 1
[sst_vpaned_height] 285
@28
handshaking_test.clk
handshaking_test.rst
@22
handshaking_test.data_in[7:0]
handshaking_test.data_out[7:0]
@28
handshaking_test.valid
handshaking_test.ready
@23
handshaking_test.uut.uut_slave.data_save[7:0]
[pattern_trace] 1
[pattern_trace] 0
