[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon Oct 16 15:04:32 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/AXI4_Lite/AXI4_Lite_Slave_Adaptor_tb.vcd"
[dumpfile_mtime] "Mon Oct 16 15:03:09 2023"
[dumpfile_size] 5036
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/AXI4_Lite/AXI4_Lite_Slave_Adaptor.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-6.535332 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi4_lite_slave_adaptor_tb.
[sst_width] 278
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 285
@28
axi4_lite_slave_adaptor_tb.aclk
axi4_lite_slave_adaptor_tb.aresetn
@c00022
axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
@28
(0)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(1)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(2)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(3)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(4)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(5)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(6)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(7)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(8)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(9)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(10)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(11)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(12)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(13)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(14)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(15)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(16)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(17)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(18)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(19)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(20)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(21)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(22)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(23)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(24)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(25)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(26)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(27)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(28)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(29)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(30)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
(31)axi4_lite_slave_adaptor_tb.awaddr_in[31:0]
@1401200
-group_end
@28
axi4_lite_slave_adaptor_tb.awprot_in[2:0]
axi4_lite_slave_adaptor_tb.awvalid_in
@29
axi4_lite_slave_adaptor_tb.awready_out
@22
axi4_lite_slave_adaptor_tb.uut.araddr_save[31:0]
axi4_lite_slave_adaptor_tb.uut.wdata_in[31:0]
axi4_lite_slave_adaptor_tb.uut.wstrb_in[3:0]
@28
axi4_lite_slave_adaptor_tb.uut.wvalid_in
axi4_lite_slave_adaptor_tb.uut.wready_out
@22
axi4_lite_slave_adaptor_tb.uut.wdata_save[31:0]
@28
axi4_lite_slave_adaptor_tb.uut.wdata_save_indication
axi4_lite_slave_adaptor_tb.uut.bresp_out[1:0]
axi4_lite_slave_adaptor_tb.uut.bvalid_out
axi4_lite_slave_adaptor_tb.uut.bready_in
@22
axi4_lite_slave_adaptor_tb.uut.araddr_in[31:0]
@28
axi4_lite_slave_adaptor_tb.uut.arprot_in[2:0]
axi4_lite_slave_adaptor_tb.uut.arvalid_in
axi4_lite_slave_adaptor_tb.uut.arready_out
@22
axi4_lite_slave_adaptor_tb.uut.araddr_save[31:0]
@28
axi4_lite_slave_adaptor_tb.uut.rdata_save_indication
@22
axi4_lite_slave_adaptor_tb.uut.rdata_in[31:0]
axi4_lite_slave_adaptor_tb.uut.rdata_out[31:0]
@28
axi4_lite_slave_adaptor_tb.uut.rvalid_out
axi4_lite_slave_adaptor_tb.uut.rready_in
axi4_lite_slave_adaptor_tb.uut.rresp_out[1:0]
[pattern_trace] 1
[pattern_trace] 0
