[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon Oct 16 15:04:39 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/AXI4_Lite/AXI4_Lite_Master_Adaptor_tb.vcd"
[dumpfile_mtime] "Mon Oct 16 15:02:32 2023"
[dumpfile_size] 5650
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/AXI4_Lite/AXI4_Lite_Master_Adaptor.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-6.000000 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi4_lite_master_adaptor_tb.
[sst_width] 278
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 285
@28
axi4_lite_master_adaptor_tb.aclk
axi4_lite_master_adaptor_tb.aresetn
@22
axi4_lite_master_adaptor_tb.awaddr_in[31:0]
axi4_lite_master_adaptor_tb.awaddr_out[31:0]
@28
axi4_lite_master_adaptor_tb.awprot_in[2:0]
axi4_lite_master_adaptor_tb.awprot_out[2:0]
axi4_lite_master_adaptor_tb.awvalid_out
axi4_lite_master_adaptor_tb.awready_in
@22
axi4_lite_master_adaptor_tb.wdata_in[31:0]
axi4_lite_master_adaptor_tb.wdata_out[31:0]
axi4_lite_master_adaptor_tb.wstrb_in[3:0]
axi4_lite_master_adaptor_tb.wstrb_out[3:0]
@28
axi4_lite_master_adaptor_tb.wvalid_out
axi4_lite_master_adaptor_tb.wready_in
axi4_lite_master_adaptor_tb.bresp_in[1:0]
axi4_lite_master_adaptor_tb.bvalid_in
axi4_lite_master_adaptor_tb.bready_out
axi4_lite_master_adaptor_tb.uut.bresp_save[1:0]
@22
axi4_lite_master_adaptor_tb.uut.araddr_in[31:0]
axi4_lite_master_adaptor_tb.uut.araddr_out[31:0]
@28
axi4_lite_master_adaptor_tb.uut.arprot_in[2:0]
axi4_lite_master_adaptor_tb.uut.arprot_out[2:0]
axi4_lite_master_adaptor_tb.uut.arvalid_out
axi4_lite_master_adaptor_tb.uut.arready_in
@22
axi4_lite_master_adaptor_tb.uut.rdata_in[31:0]
@28
axi4_lite_master_adaptor_tb.uut.rvalid_in
axi4_lite_master_adaptor_tb.uut.rready_out
@22
axi4_lite_master_adaptor_tb.uut.rdata_save[31:0]
@28
axi4_lite_master_adaptor_tb.uut.rresp_in[1:0]
@29
axi4_lite_master_adaptor_tb.uut.rresp_save[1:0]
[pattern_trace] 1
[pattern_trace] 0
