[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Oct 19 13:01:52 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/AXI4_Lite/AXI4_Lite_Crossbar_Test.vcd"
[dumpfile_mtime] "Thu Oct 19 13:00:23 2023"
[dumpfile_size] 16094
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/AXI4_Lite/AXI4_Lite_Crossbar.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-6.372092 139 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi4_lite_crossbar_tb.
[sst_width] 278
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 299
@28
axi4_lite_crossbar_tb.uut.aclk
axi4_lite_crossbar_tb.uut.aresetn
axi4_lite_crossbar_tb.uut.count_2[1:0]
@22
axi4_lite_crossbar_tb.uut.awaddr_in_m1[31:0]
@24
axi4_lite_crossbar_tb.uut.awprot_in_m1[2:0]
@28
axi4_lite_crossbar_tb.uut.awvalid_in_m1
@22
axi4_lite_crossbar_tb.uut.awaddr_in_m2[31:0]
@24
axi4_lite_crossbar_tb.uut.awprot_in_m2[2:0]
@28
axi4_lite_crossbar_tb.uut.awvalid_in_m2
@22
axi4_lite_crossbar_tb.uut.awaddr_out_s1[31:0]
@24
axi4_lite_crossbar_tb.uut.awprot_out_s1[2:0]
@28
axi4_lite_crossbar_tb.uut.awvalid_out_s1
@22
axi4_lite_crossbar_tb.uut.awaddr_out_s2[31:0]
@24
axi4_lite_crossbar_tb.uut.awprot_out_s2[2:0]
@28
axi4_lite_crossbar_tb.uut.awvalid_out_s2
@22
axi4_lite_crossbar_tb.uut.wdata_in_m1[31:0]
axi4_lite_crossbar_tb.uut.wstrb_in_m1[3:0]
@28
axi4_lite_crossbar_tb.uut.wvalid_in_m1
@22
axi4_lite_crossbar_tb.uut.wdata_in_m2[31:0]
axi4_lite_crossbar_tb.uut.wstrb_in_m2[3:0]
@28
axi4_lite_crossbar_tb.uut.wvalid_in_m2
@22
axi4_lite_crossbar_tb.uut.wdata_out_s1[31:0]
axi4_lite_crossbar_tb.uut.wstrb_out_s1[3:0]
@28
axi4_lite_crossbar_tb.uut.wvalid_out_s1
@22
axi4_lite_crossbar_tb.uut.wdata_out_s2[31:0]
axi4_lite_crossbar_tb.uut.wstrb_out_s2[3:0]
@28
axi4_lite_crossbar_tb.uut.wvalid_out_s2
@24
axi4_lite_crossbar_tb.uut.bresp_in_s1[1:0]
@28
axi4_lite_crossbar_tb.uut.bvalid_in_s1
@24
axi4_lite_crossbar_tb.uut.bresp_in_s2[1:0]
@28
axi4_lite_crossbar_tb.uut.bvalid_in_s2
@24
axi4_lite_crossbar_tb.uut.bresp_out_m1[1:0]
@28
axi4_lite_crossbar_tb.uut.bvalid_out_m1
@24
axi4_lite_crossbar_tb.uut.bresp_out_m2[1:0]
@29
axi4_lite_crossbar_tb.uut.bvalid_out_m2
@22
axi4_lite_crossbar_tb.uut.araddr_in_m1[31:0]
@28
axi4_lite_crossbar_tb.uut.arprot_in_m1[2:0]
axi4_lite_crossbar_tb.uut.arvalid_in_m1
@22
axi4_lite_crossbar_tb.uut.araddr_in_m2[31:0]
@28
axi4_lite_crossbar_tb.uut.arprot_in_m2[2:0]
axi4_lite_crossbar_tb.uut.arvalid_in_m2
@22
axi4_lite_crossbar_tb.uut.araddr_out_s1[31:0]
@28
axi4_lite_crossbar_tb.uut.arprot_out_s1[2:0]
axi4_lite_crossbar_tb.uut.arvalid_out_s1
@22
axi4_lite_crossbar_tb.uut.araddr_out_s2[31:0]
@28
axi4_lite_crossbar_tb.uut.arprot_out_s2[2:0]
axi4_lite_crossbar_tb.uut.arvalid_out_s2
@22
axi4_lite_crossbar_tb.uut.rdata_in_s1[31:0]
@28
axi4_lite_crossbar_tb.uut.rvalid_in_s1
axi4_lite_crossbar_tb.uut.rresp_in_s1[1:0]
@22
axi4_lite_crossbar_tb.uut.rdata_in_s2[31:0]
@28
axi4_lite_crossbar_tb.uut.rvalid_in_s2
axi4_lite_crossbar_tb.uut.rresp_in_s2[1:0]
@22
axi4_lite_crossbar_tb.uut.rdata_out_m1[31:0]
@28
axi4_lite_crossbar_tb.uut.rvalid_out_m1
axi4_lite_crossbar_tb.uut.rresp_out_m1[1:0]
@22
axi4_lite_crossbar_tb.uut.rdata_out_m2[31:0]
@28
axi4_lite_crossbar_tb.uut.rvalid_out_m2
axi4_lite_crossbar_tb.uut.rresp_out_m2[1:0]
[pattern_trace] 1
[pattern_trace] 0
