[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Oct 10 10:15:04 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/Communication Protocols/UART_32_Bit/UART_32_Bit_Rx_tb.vcd"
[dumpfile_mtime] "Mon Oct  9 17:17:51 2023"
[dumpfile_size] 53711158
[savefile] "/home/ammar-bin-amir/Desktop/Communication Protocols/UART_32_Bit/UART.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-19.000000 3392000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_32_bit_rx_tb.
[sst_width] 278
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 285
@28
uart_32_bit_rx_tb.clk
uart_32_bit_rx_tb.rst
uart_32_bit_rx_tb.baud_tick
@29
uart_32_bit_rx_tb.rx
@22
uart_32_bit_rx_tb.uut.count_16[3:0]
uart_32_bit_rx_tb.uut.current_state[5:0]
uart_32_bit_rx_tb.uut.next_state[5:0]
uart_32_bit_rx_tb.data[31:0]
[pattern_trace] 1
[pattern_trace] 0
