[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon Oct 16 13:43:49 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/AXI4_Lite_UART_32_Bit_Slave/AXI4_Lite_UART_32_Bit_Slave_Test.vcd"
[dumpfile_mtime] "Mon Oct 16 13:43:49 2023"
[dumpfile_size] 28172288
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/AXI4_Lite_UART_32_Bit_Slave/AXI4_Lite_UART_32_Bit_Slave.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-7.000000 275 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi4_lite_uart_32_bit_slave_tb.
[treeopen] axi4_lite_uart_32_bit_slave_tb.uut.
[treeopen] axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.
[sst_width] 278
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 299
@28
axi4_lite_uart_32_bit_slave_tb.aclk
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.clk
axi4_lite_uart_32_bit_slave_tb.aresetn
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.rst
@22
axi4_lite_uart_32_bit_slave_tb.awaddr_in[31:0]
axi4_lite_uart_32_bit_slave_tb.awaddr_out[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.awvalid
axi4_lite_uart_32_bit_slave_tb.awready
@23
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave_adaptor.awaddr_save[31:0]
@22
axi4_lite_uart_32_bit_slave_tb.wdata_in[31:0]
axi4_lite_uart_32_bit_slave_tb.wdata_out[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.wvalid
axi4_lite_uart_32_bit_slave_tb.wready
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave_adaptor.wdata_save[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave_adaptor.wdata_save_indication
axi4_lite_uart_32_bit_slave_tb.bresp[1:0]
axi4_lite_uart_32_bit_slave_tb.bvalid
axi4_lite_uart_32_bit_slave_tb.bready
axi4_lite_uart_32_bit_slave_tb.uut_master.bresp_save[1:0]
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.address[1:0]
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.data_out[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.write_enable
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.write_data[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.enable
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.tx
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_baud_rate.baud_division[31:0]
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_baud_rate.baud_count[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_baud_rate.baud_tick
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_tx.data[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_tx.en
axi4_lite_uart_32_bit_slave_tb.tx
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_tx.count_16[3:0]
@28
axi4_lite_uart_32_bit_slave_tb.rx
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_rx.data[31:0]
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_rx.count_16[3:0]
@28
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.read_enable
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.read_data[31:0]
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave.uut_uart_32_bit_rx.data[31:0]
axi4_lite_uart_32_bit_slave_tb.araddr_in[31:0]
axi4_lite_uart_32_bit_slave_tb.araddr_out[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.arprot_in[2:0]
axi4_lite_uart_32_bit_slave_tb.arprot_out[2:0]
axi4_lite_uart_32_bit_slave_tb.arvalid
axi4_lite_uart_32_bit_slave_tb.arready
@22
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave_adaptor.araddr_save[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.uut.uut_slave_adaptor.rdata_save_indication
@22
axi4_lite_uart_32_bit_slave_tb.rdata_in[31:0]
axi4_lite_uart_32_bit_slave_tb.rdata_out[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.rvalid
axi4_lite_uart_32_bit_slave_tb.rready
@22
axi4_lite_uart_32_bit_slave_tb.uut_master.rdata_save[31:0]
@28
axi4_lite_uart_32_bit_slave_tb.rresp[1:0]
axi4_lite_uart_32_bit_slave_tb.uut_master.rresp_save[1:0]
[pattern_trace] 1
[pattern_trace] 0
