[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Oct 10 08:37:51 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/Communication Protocols/UART/UART_Tx_tb.vcd"
[dumpfile_mtime] "Tue Oct 10 08:27:38 2023"
[dumpfile_size] 58664133
[savefile] "/home/ammar-bin-amir/Desktop/Communication Protocols/UART/UART_Tx.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-18.000000 576000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_tx_tb.
[sst_width] 278
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 285
@28
uart_tx_tb.clk
uart_tx_tb.rst
@22
uart_tx_tb.data[7:0]
@28
uart_tx_tb.baud_tick
uart_tx_tb.en
uart_tx_tb.tx
@22
uart_tx_tb.uut.count_16[3:0]
uart_tx_tb.uut.current_state[3:0]
uart_tx_tb.uut.next_state[3:0]
[pattern_trace] 1
[pattern_trace] 0
