[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Oct 10 08:36:14 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/Communication Protocols/UART/UART_Rx_tb.vcd"
[dumpfile_mtime] "Tue Oct 10 08:29:39 2023"
[dumpfile_size] 52296403
[savefile] "/home/ammar-bin-amir/Desktop/Communication Protocols/UART/U.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-18.000000 131000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_rx_tb.
[sst_width] 278
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 285
@28
uart_rx_tb.clk
uart_rx_tb.rst
uart_rx_tb.baud_tick
uart_rx_tb.rx
@22
uart_rx_tb.data[7:0]
uart_rx_tb.uut.count_16[3:0]
uart_rx_tb.uut.current_state[3:0]
uart_rx_tb.uut.next_state[3:0]
[pattern_trace] 1
[pattern_trace] 0
