[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Wed Oct 25 16:05:30 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/UART/UART_Tx_tb.vcd"
[dumpfile_mtime] "Wed Oct 25 16:02:08 2023"
[dumpfile_size] 58664403
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/UART/UART_Tx.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-18.000000 1001000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_tx_tb.
[sst_width] 278
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 299
@28
uart_tx_tb.clk
uart_tx_tb.rst
uart_tx_tb.baud_tick
@22
uart_tx_tb.data[7:0]
@28
uart_tx_tb.en
uart_tx_tb.tx
@22
uart_tx_tb.uut.count_16[5:0]
uart_tx_tb.uut.current_state[3:0]
@23
uart_tx_tb.uut.next_state[3:0]
[pattern_trace] 1
[pattern_trace] 0
