[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Wed Oct 25 16:08:06 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/UART/UART_Rx_tb.vcd"
[dumpfile_mtime] "Wed Oct 25 16:05:56 2023"
[dumpfile_size] 52296477
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/UART/UART_Rx.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-18.000000 1001000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_rx_tb.
[sst_width] 278
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 285
@28
uart_rx_tb.clk
uart_rx_tb.rst
uart_rx_tb.baud_tick
@22
uart_rx_tb.data[7:0]
@28
uart_rx_tb.rx
@22
uart_rx_tb.uut.count_16[4:0]
uart_rx_tb.uut.current_state[3:0]
uart_rx_tb.uut.next_state[3:0]
@23
uart_rx_tb.uut.data[7:0]
[pattern_trace] 1
[pattern_trace] 0
