[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Wed Oct 25 16:13:08 2023
[*]
[dumpfile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/UART/UART_Test_tb.vcd"
[dumpfile_mtime] "Wed Oct 25 16:09:10 2023"
[dumpfile_size] 73176291
[savefile] "/home/ammar-bin-amir/Desktop/RTL_Design/Communication_Protocols/UART/UART.gtkw"
[timestart] 135000
[size] 1850 1006
[pos] -1 -1
*-18.000000 1006000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_test_tb.
[treeopen] uart_test_tb.uut.
[sst_width] 278
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 285
@28
uart_test_tb.clk
uart_test_tb.rst
uart_test_tb.address[1:0]
@22
uart_test_tb.uut.uut_uart_baud_rate.baud_division[31:0]
uart_test_tb.uut.uut_uart_baud_rate.baud_count[31:0]
@28
uart_test_tb.uut.uut_uart_baud_rate.baud_tick
@22
uart_test_tb.write_data[31:0]
@28
uart_test_tb.write_enable
@22
uart_test_tb.uut.uut_uart_tx.data[7:0]
@28
uart_test_tb.tx
@22
uart_test_tb.uut.uut_uart_tx.count_16[5:0]
@28
uart_test_tb.rx
@22
uart_test_tb.uut.uut_uart_rx.count_16[4:0]
@23
uart_test_tb.uut.uut_uart_rx.data[7:0]
@28
uart_test_tb.read_enable
@22
uart_test_tb.read_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
